\relax 
\citation{Byrne2016}
\citation{Cass2017}
\citation{MDN2017}
\citation{Crawford2013}
\citation{Eaton2012}
\citation{souders2008high}
\citation{Poushter2016}
\citation{Poushter2015}
\citation{Dews2014}
\citation{UN2012}
\citation{ClosureCompiler}
\citation{Languages}
\citation{mohanty2014dart}
\citation{ScalaJS}
\citation{czaplicki2012elm}
\citation{mohanty2014dart}
\citation{Czaplicki2016}
\citation{Haas2017}
\citation{Zakai2011}
\citation{Haas2017}
\citation{Haas2017}
\citation{Chartrand2016}
\citation{Bryant}
\citation{Zakai2011}
\citation{Byrne2016}
\citation{Brown2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Haas2017}
\citation{Reiser2017}
\citation{ThinScript}
\citation{TurboScript}
\citation{AssemblyScript}
\citation{Reiser2017}
\citation{ThinScript}
\citation{TurboScript}
\citation{AssemblyScript}
\citation{AssemblyScript}
\citation{Reiser2017}
\citation{ThinScript}
\citation{TurboScript}
\citation{AssemblyScript}
\citation{js2cpp}
\citation{ts2c}
\citation{Jurassic}
\citation{llilc}
\citation{llilc}
\citation{Jurassic}
\citation{ecmascript2011ecmascript}
\citation{Zaytsev}
\citation{Babel}
\@writefile{toc}{\contentsline {section}{\numberline {2}JMM: The Language}{4}}
\citation{MDN2017Mem}
\citation{Haas2017}
\citation{Klabnik}
\citation{mozilladata}
\citation{mozilladata}
\citation{mozilladata}
\citation{jsdoc}
\citation{hoare2009null}
\citation{Klabnik}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Memory Management}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types}{5}}
\citation{mdninheritance}
\citation{Dugan2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Object Oriented Programming}{6}}
\@writefile{toc}{\contentsline {paragraph}{Constructors and Instantiation}{6}}
\@writefile{toc}{\contentsline {paragraph}{Instance Methods}{6}}
\citation{Klabnik}
\citation{Motto2014}
\citation{mdnvar}
\citation{mdnvar}
\@writefile{toc}{\contentsline {paragraph}{Use of Objects}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other Semantics}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Functions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Control Flow}{7}}
\citation{Rust}
\citation{Klabnik}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Variables}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Operators}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Supported APIs}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}JMM: The Compiler}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rust}{8}}
\citation{Rubanov2017}
\citation{llvm2017}
\citation{Matsakis2016}
\citation{serde}
\citation{regex}
\citation{async}
\citation{rayon}
\citation{Acorn}
\citation{Tern}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architectural Overview}{9}}
\citation{rustref}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rust Library}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Identifier Prefixing}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Traits}{11}}
\@writefile{toc}{\contentsline {subparagraph}{ToString}{11}}
\@writefile{toc}{\contentsline {subparagraph}{ToNum}{11}}
\@writefile{toc}{\contentsline {subparagraph}{ToBool}{11}}
\@writefile{toc}{\contentsline {subparagraph}{TypeOf}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Arrays}{11}}
\citation{mozilladata}
\citation{Klabnik}
\citation{Klabnik}
\citation{mozilladata}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Other Utilities}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data Types and Operations}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Operators}{12}}
\citation{Klabnik}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Syntactic Constructs}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Functions}{13}}
\@writefile{toc}{\contentsline {paragraph}{Declaration}{13}}
\@writefile{toc}{\contentsline {paragraph}{Functions Calls}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Control Flow}{13}}
\@writefile{toc}{\contentsline {paragraph}{Conditional Statements and the Conditional Operator}{13}}
\@writefile{toc}{\contentsline {paragraph}{Loops}{13}}
\citation{Motto2014}
\citation{Klabnik}
\citation{ecmascript2011ecmascript}
\citation{Klabnik}
\citation{ecmascript2011ecmascript}
\citation{Guoy}
\citation{aws}
\citation{Snell2017}
\citation{Guoy}
\@writefile{toc}{\contentsline {paragraph}{Switch}{14}}
\@writefile{toc}{\contentsline {paragraph}{Variable Declaration and Assignment}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmarks}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Materials and Methods}{14}}
\citation{Haas2017}
\citation{Anderson_performinglisp}
\citation{Lane}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{15}}
\citation{Clark2017}
\newlabel{my-label}{{4.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean and Standard Deviation of Benchmarks}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of Benchmarks vs. Language and Compiler Target}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{16}}
\citation{gao2017type}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}}
\citation{Klabnik}
\citation{Clark2017}
\citation{Matsakis2016}
\citation{ClosureCompiler}
\citation{prepack}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{Byrne2016}{1}
\bibcite{Cass2017}{2}
\bibcite{MDN2017}{3}
\bibcite{Crawford2013}{4}
\bibcite{Eaton2012}{5}
\bibcite{souders2008high}{6}
\bibcite{Poushter2016}{7}
\bibcite{Poushter2015}{8}
\bibcite{Dews2014}{9}
\bibcite{UN2012}{10}
\bibcite{ClosureCompiler}{11}
\bibcite{Languages}{12}
\bibcite{mohanty2014dart}{13}
\bibcite{ScalaJS}{14}
\bibcite{czaplicki2012elm}{15}
\bibcite{Czaplicki2016}{16}
\bibcite{Haas2017}{17}
\bibcite{Zakai2011}{18}
\bibcite{Chartrand2016}{19}
\bibcite{Bryant}{20}
\bibcite{Brown2017}{21}
\bibcite{Reiser2017}{22}
\bibcite{ThinScript}{23}
\bibcite{TurboScript}{24}
\bibcite{AssemblyScript}{25}
\bibcite{js2cpp}{26}
\bibcite{ts2c}{27}
\bibcite{Jurassic}{28}
\bibcite{llilc}{29}
\bibcite{ecmascript2011ecmascript}{30}
\bibcite{Zaytsev}{31}
\bibcite{Babel}{32}
\bibcite{MDN2017Mem}{33}
\bibcite{Klabnik}{34}
\bibcite{mozilladata}{35}
\bibcite{jsdoc}{36}
\bibcite{hoare2009null}{37}
\bibcite{mdninheritance}{38}
\bibcite{Dugan2015}{39}
\bibcite{Motto2014}{40}
\bibcite{mdnvar}{41}
\bibcite{Rust}{42}
\bibcite{Rubanov2017}{43}
\bibcite{llvm2017}{44}
\bibcite{Matsakis2016}{45}
\bibcite{serde}{46}
\bibcite{regex}{47}
\bibcite{async}{48}
\bibcite{rayon}{49}
\bibcite{Acorn}{50}
\bibcite{Tern}{51}
\bibcite{rustref}{52}
\bibcite{Guoy}{53}
\bibcite{aws}{54}
\bibcite{Snell2017}{55}
\bibcite{Anderson_performinglisp}{56}
\bibcite{Lane}{57}
\bibcite{Clark2017}{58}
\bibcite{gao2017type}{59}
\bibcite{prepack}{60}
